<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИА Биография</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <h1>Биография выдающегося человека</h1>
    </header>
    <section class="all">
    <div class="start">
        <img src="1 photo.jpg" alt="" class="first">
        <h2>Кривошейко Иван Аркадьевич</h2>
        <h3>13.12.1975 г.</h3>
        <ul>
            <li class="button">По надежным источникам</li>
            <li class="Beta">Beta version</li>
        </ul>
    </div>
    <section class="conteiner">
    <div class="disc">
        <h3>Детство и родители</h3>
        <p>Кривошейко Иван Аркадьевич - родился 13.12.1975 года, в городе Магнитогорск, в семье Главного сталевара Магнитогорского металлургического комбината. <br>
        Мать Ивана, Кривошейко Людмила Викторовна, была Инженером в Управлении Капитального Строительства. Родители Ивана были трудолюбивы и все детство Ивана работали <br>
        c утра до самого позднего вечера. Людмила Викторовна с самого рождения Ивана, полюбила его, что очень серьезно повлияло на взаимоотношения матери к сыну. <br>
        В семье детей было трое - старший брат Ивана, Кривошейко Дмитрий Аркадьевич, сам Иван Аркадьевич и младшая сестра Ивана, Сергеева Екатерина Аркадьевна. <br></p>
        <div class="photo">
            <img src="3 photo.jpg" alt="" class="third">
        </div>

        <h3>Детство</h3>
        <p>Ивана было веселое и жизнерадостное, было много забавы. В то время, как родители были на работе, он помогал нянчить маленькую Екатерину Аркадьевну, <br>
        также занимаяясь спортом, куда через пару лет будет ходить вместе с Катей. Также Иван очень любил своих родителей, с самого детства брал пример со своего отца.<br>
        Он всегда помогал родителям, даже если они у него этого не просят.</p>
        <div class="photo">
        <img src="2 photo.jpg" alt="" class="second">
        </div>
        <h3>Родители</h3>
        <p>Ивана были строги, но справделивы. Отец Ивана был человеком - слово, также был очень принципиальный. Если дети просили разбудить их с утра, то утром Аркадий <br>
        мог дать им только один шанс вовремя проснуться - Аркадий "хлопал по туловищу" единажды, если ребенок не просыпается, то просто уходил, а ребятам потом было стыдно <br>
        за то, что вовремя не проснулись.</p>
        <div class="photo">
            <img src="4 photo.jpg" alt="" class="fourth"> 
        </div>

        <p>Мать Ивана, всегда была на стороне своих детей, за мелкие происшествия ребят, считала необходимым хранить в себе и не доносить отцу. <br>
        Сама по себе Людмила Викторовна была очень добрым и честным человеком, а также очень гостеприимной и хозяйственной - в семейном доме <br>
        всегда царила чистота, уют, комфорт и безумно вкусная еда.</p>
    </div>
    <div class="disc">
        <h3>Начало спортивной карьеры</h3>
        <p>Несмотря на то, что в детстве Иван любил все виды спорта, и любил играть во всё - в подростковом периоде он сделал выбор в пользу баскетбола, которому <br>
        отдал большую часть жизни. После окончания школы, пошел играть профессионально в университете. Попал в команду, игравшую, на тот момент, чуть ли не в самой нисшей <br>
        лиге, но со временем, попавшую в Супер лигу. Уже тогда Иван сделал выбор между атакующим и защитником - в пользу защитника. Выбор был сделан в связи с тем, что <br>
        Иван сам понимал - забивать много не получается, буду отрабатывать в защите! </p>

        <div class="photo">
            <img src="5 photo.jpg" alt="" class="five">
        </div>

        <h3>Взаимоотношения в команде</h3>
        <p>Коллектив команды быстро принял Ивана, настолько сильно, что дружба и поддержка длилась всю жизнь. баскетбол подарил Ивану друзей на всю оставшуюся <br>
        жизнь, о которых Иван вспоминает всегда. Самым близким другом Ивана в команде становится Денис Бельмаер.</p>
        <div class="photo">
            <img src="6 photo.jpg" alt="" class="six">
        </div>

    </div>
    <div class="disc">
        <h3>Конец карьеры баскетболиста. Встреча с той самой.</h3>
        <p>Иван проиграл в баскетбол еще достаточное количество, было много побед и неудач, но баскетбол подарил самое ценное и воспитало в нем наилучшие качества. <br>
           <div class="photo">
            <img src="7 photo.jpg" alt="" class="seven"> <br>
           </div> <br>
        Однако это было не самое лучшее - во время своей карьеры, в 2002 году, Иван знакомится с той самой, той кому отдаст всю свою жизнь, чье сердце будет принадлежать ему. <br>
        В развлекательном клубе "Станица" Иван встречает любовь всей своей жизни - Наталью Николаевну Карсакову. Они оба поняли что это судьба, с того дня были не разлучны <br>
        и ни что не смогло их больше разлучить.</p>
    </div> 
    <div class="disc">
        <h3>Начало семейной жизни.</h3>
        <p>Спустя 1 год совместной жизни, у Натальи и Ивана появляется первый сын. После осознания того, что теперь в семье Ивана есть дети - он приходит в абсолютный восторг. <br>
        Сына называют именем самого Ивана - Кривошейко Иван Иванович, 04.06.2003 года рождения. Данное событие стало настолько значимым в жизне Ивана, что <br>
        узнав о том, что он теперь отец - закричал во все горло, сидя в машине.</p>
        <div class="photo">
            <img src="8 photo.jpg" alt="" class="eight">
        </div>

        <h3>Свадьба. Заключение брака.</h3>
        <p>После того, как Иван Ивановичу стукнуло 2 года, Иван Аркадьевич решает пойти на одно, не менее важное событие в его жизни - заключить бракосочетание с Натальей. <br>
        В 2005 году Иван поженился на Наталье - теперь все стало официально! Все были невероятно счастливы за молодоженов, тогда, скрепив их отношения браков - обратного пути не было <br>
        Они поняли, что созданы друг для друга.
        </p>
    </div>
    <div class="disc">
        <h3>Пополнение</h3>
        <p> Четыре года, Семья "Кривошейко" наслаждалась прелестями семейной жизни. В доме царил комфорт и уют. Иван младший уже начал увлекаться спортом и разными занятиями. <br>
        И вот! 15.07.2009 года в семье Кривошейко рождается второй сын (В настоящее время является автором данной биографии) - Кривошейко Арсений Иванович. <br>
        После его рождения, Наталье со вторым сыном помогает старший брат Арсения - Иван Иванович. Он нянчит его, таскает везде с собой, преподает уроки жизни уже с самого детства. <br>
        Наталья и Иван, работали много - уставали соответсвенно. Чтобы отдохнуть оставляли шестилетнего брата за присмотром к младшему - тот справлялся успешно.</p>
    </div>
    <div class="disc">
        <h3>Переезд. Многодетная семья.</h3>
        <p>Прожив в Магнитогорске всю жизнь - семья принимает решение двигаться дальше. В 2011 году решается переехать в город по больше. Выбор пал на город - Челябинск. <br>
        В Челябинске Иван Иванович попадает в хоккейную команду "Трактор" тогда ему уже было 7 лет, готовился справлять 8 год. Переезд удался - спустя пару месяцев семья <br>
        для них жизнь на новом месте заиграла новыми красками. Там же Иван младший пошел в школу, в первый класс.
        </p>
        <div class="photo">
            <img src="10 photo.jpg" alt="" class="eight">
        </div>
        <p>Год близился к его завершению - 2012 год стучался в дверь. Семья ждала пополнения, думая, что будет подарочек под елку. Однако ошибались, 2012 год уже наступил. <br>
        И вот свершилось чудо! 13.01.2012 года в семье "Кривошейко" рождается девочка - Кривошейко Кира Ивановна, тогда Иван поклялся себе, что защищать и любить ее будет <br>
        вплоть до ее совершеннолетия. </p>
        <div class="photo">
            <img src="9 photo.jpg" alt="" class="eight">
        </div>
    </div>
    <div class="disc">
        <h3>Трудности. Новая жизнь.</h3>
        <p>После рождения дочери, Иван стал часто уезжать на командировки. Наталья пыталась справляться с детьми самостоятельно. На дворе стоял 2013-2014 гг. <br>
        Ивану уже было 11 лет и он помогал маме, присматривая за братом и сестрой. Параллельно с командировками, Иван строил дом в г. Сочи, обустраивая первый этаж <br>
        частного дома. Также старался чаще звонить семье, муж и жена планировали переезд в связи с обстоятельствами.</p>
        
        <h4>Сочи</h4>
        <p>На дворе близится лето 2015 года. Семья решает осуществить задуманное, и переехать в конечный город пребывания - Сочи. Переехав в город Сочи, семью с уважением <br>
        и гостеприимством приняли в доме матери Ивана Аркадьевича - Людмилы Викторовны. Потеснившись несколько месяцев, семья переезжает в свой основной дом, на цокольный этаж. <br>
        И начинает "Новую жизнь".</p>
        <div class="photo">
            <img src="11 photo.jpg" alt="" class="eight">
        </div>
    </div>
    <div class="disc">
        <h3>Настоящее время</h3>
        <p>Спустя долгое время, семья "Кривошейко" достраивает дом окончательно. В 2023 году семья располагается во всем доме - теперь точно у каждого члена семьи <br>
        есть своя комната. Старший сын, Иван Иванович в 2021 году поступает в Санкт-Петербург и остается жить там. В 2023 году средний сын - Арсений, в сопровождении <br>
        родителей также уезжает играть и учиться в Санкт-Петербург. Дочь Ивана продолжает жить дальше в семейном доме. Иван и Наталья разобрались со всеми трудностями жизни. <br>
        Теперь наступила их пора, когда они могут расслабиться, наблюдая за морем или горами. И вот 13.12.2025 года Иван Аркадьевич празднует свое 50-летие! <br>
        с чем его поздравляем.</p>
        <div class="photo">
            <img src="12 photo.jpg" alt="" class="eight">
        </div>
    </div>
</section>
</section>
<footer>
    <h2>made by AK</h2>
    <p>последнее редактирование/внесение корректировок в сайт: 13.12.2025 года</p>
</footer>
</body>
</html>